@import url("estilos.css");


body{
	background: #E9ECF4;
}
.contenedor_grid{
	display: grid;
	
	grid-template-areas: "header   cuenta"
						 "historia imagen"
						 "mision   vision"
						 "valores  valores"
						 "footer   footer";
}


.Historia{
	margin: 20px auto;
	grid-area: historia;
	background: rgba(255, 255, 255, 0.774);
	min-width: 400px;
	min-height: 300px;
	max-width: 400px;
	padding: 15px;
	border-radius: 2%;
	box-shadow:  2px 2px 0 2px #444; 
	text-align: center;
}
.Historia h2{
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;	
}
.Historia h2::before{	
	left: -10px;
}
.Historia h2::after{
	right: -10px;
}
.Historia h2::after,h2::before{
	text-align: center;
	content: "";
	width: 150px;
	height: 2px;
	background-color: black;
	position: relative;

}
.imagen{
	margin: 20px auto;
	grid-area: imagen;
	justify-items:center;
	max-width: 600px;
	border-radius: 2%;
}
.imagen img{
	box-shadow:  2px 2px 0 2px #444; 
	border-radius: 2%;
	min-width: 300px;
}
.Mision{
	margin: 20px auto;
	grid-area: mision;
	max-width: 350px;
	box-shadow:  2px 2px 0 2px #444; 
	background: rgba(255, 255, 255, 0.774);
	padding: 15px;
	border-radius: 2%;
	text-align: center;
}
.Mision h2{
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;	
}
.Mision h2::before{	
	left: -10px;
}
.Mision h2::after{
	right: -10px;
}
.Mision h2::after,h2::before{
	text-align: center;
	content: "";
	width: 150px;
	height: 2px;
	background-color: black;
	position: relative;

}
.Vision{
	margin: 20px auto;
	grid-area: vision;
	text-align: center;
	max-width: 350px;
	box-shadow:  2px 2px 0 2px #444; 
	border-radius: 2%;
	background: rgba(255, 255, 255, 0.774);
	padding: 15px;
}
.Vision h2{
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;	
}
.Vision h2::before{	
	left: -10px;
}
.Vision h2::after{
	right: -10px;
}
.Vision h2::after,h2::before{
	text-align: center;
	content: "";
	width: 150px;
	height: 2px;
	background-color: black;
	position: relative;

}
.Valores{
	margin: 20px auto;
	grid-area: valores;
	max-width: 450px;
	min-width: 300px;
	box-shadow:  2px 2px 0 2px #444; 
	background: rgba(255, 255, 255, 0.774);
	padding: 15px;
	text-align: center;
	border-radius: 4%;
}
.Valores h2{
	display: flex;
	align-items: center;
	width: 100%;
	padding: 10px;	
}
.Valores h2::before{	
	left: -10px;
}
.Valores h2::after{
	right: -10px;
}
.Valores h2::after,h2::before{
	text-align: center;
	content: "";
	width: 155px;
	height: 2px;
	background-color: black;
	position: relative;

}


@media screen and (max-width: 768px){
	.contenedor_grid{
		
		grid-template-areas: "header    header"
							 "cuenta    cuenta"
							 "historia historia"
							 "imagen   imagen"
							 "mision   mision"
							 "vision   vision"
						 	 "valores  valores"
						 	 "footer   footer";
		
	}
}